\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}

\begin{document}
  \begin{tikzpicture}[scale=0.3]
    \begin{scope}
      \node[above] at (4, 7.5) {start of measurement};
      \node[below] at (4, 7.8) {\footnotesize($\Delta p = 0$)};
      \draw (8, 3) -- (9.5, 3) -- (9.5, -3) -- (8, -3);
      \draw (8, 4) -- (10.5, 4) -- (10.5, -4) -- (8, -4);
      \begin{scope}[xshift=10cm]
        \fill[white] (0, 0) circle (9mm);
        \draw (0, 0) circle (9mm);
        \draw[ultra thick, -latex] (-1, -1) -- (1, 1);
        %\node[right] at (1.5, 0) {$\Delta p = 0$};
      \end{scope}
      \begin{scope}[thick]
        \draw (0, 6) -- (8, 6) -- (8, 4);
        \draw (0, 1) -- (8, 1) -- (8, 3);
        \draw (0, -6) -- (8, -6) -- (8, -4);
        \draw (0, -1) -- (8, -1) -- (8, -3);
      \end{scope}
      \begin{scope}[yshift=3.5cm, xshift=5cm]
        \foreach \x in {1,2,...,50}{
          \fill (rand, rand) circle (1mm);
        }
      \end{scope}
      \begin{scope}[fill=gray, xshift=15mm]
        \filldraw (-5, 4) -- (-1, 4) -- (-1, 6) -- (0, 6)
        -- (0, 1) -- (-1, 1) -- (-1, 3) -- (-5, 3);
      \end{scope}
      \begin{scope}[fill=gray, xshift=15mm]
        \filldraw (-5, -4) -- (-1, -4) -- (-1, -6) -- (0, -6)
        -- (0, -1) -- (-1, -1) -- (-1, -3) -- (-5, -3);
      \end{scope}
    \end{scope}
    \begin{scope}[xshift=17cm]
      \node[above] at (4, 7.5) {end of measurement};
      \node[below] at (4, 7.8) {\footnotesize($\Delta p = 0$)};
      %\draw[|-|] (3, -0.5) -- node[above] {\scriptsize$\Delta x$} ++(1, 0);
      \draw (8, 3) -- (9.5, 3) -- (9.5, -3) -- (8, -3);
      \draw (8, 4) -- (10.5, 4) -- (10.5, -4) -- (8, -4);
      \begin{scope}[xshift=10cm]
        \fill[white] (0, 0) circle (9mm);
        \draw (0, 0) circle (9mm);
        \draw[ultra thick, -latex] (-1, -1) -- (1, 1);
        %\node[right] at (1.5, 0) {$\Delta p = 0$};
      \end{scope}
      \begin{scope}[thick]
        \draw (0, 6) -- (8, 6) -- (8, 4);
        \draw (0, 1) -- (8, 1) -- (8, 3);
        \draw (0, -6) -- (8, -6) -- (8, -4);
        \draw (0, -1) -- (8, -1) -- (8, -3);
      \end{scope}
      \begin{scope}[yshift=3.5cm, xshift=5cm]
        \foreach \x in {1,2,...,50}{
          \fill (rand, rand) circle (1mm);
        }
      \end{scope}
      \begin{scope}[fill=gray, xshift=30mm]
        \filldraw (-5, 4) -- (-1, 4) -- (-1, 6) -- (0, 6)
        -- (0, 1) -- (-1, 1) -- (-1, 3) -- (-5, 3);
      \end{scope}
      \begin{scope}[fill=gray, xshift=45mm]
        \filldraw (-5, -4) -- (-1, -4) -- (-1, -6) -- (0, -6)
        -- (0, -1) -- (-1, -1) -- (-1, -3) -- (-5, -3);
      \end{scope}
    \end{scope}
  \end{tikzpicture}
\end{document}